{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=nfesaas;Username=nfesaas;Password=nfesaas123"
  },
  "Jwt": {
    "Secret": "SUA_CHAVE_SECRETA_MUITO_LONGA_E_SEGURA_AQUI_32CHARS_MIN",
    "Issuer": "NfeSaas",
    "Audience": "NfeSaas.WebUI"
  },
  "WebUI": {
    "BaseUrl": "http://localhost:5002"
  },
  "Ncm": {
    "UpdateSourceUrl": "",
    "LocalFilePath": "",
    "UpdateIntervalDays": 7,
    "UpdateOnStartup": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
