{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "NfeSaas",
    "Audience": "NfeSaas.WebUI"
  },
  "WebUI": {
    "BaseUrl": "http://localhost:5002"
  },
  "Sentry": {
    "Dsn": ""
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": ""
  },
  "DataProtection": {
    "KeysPath": "",
    "CertificateBase64": "",
    "CertificatePassword": ""
  },
  "Ncm": {
    "UpdateSourceUrl": "",
    "LocalFilePath": "",
    "UpdateIntervalDays": 7,
    "UpdateOnStartup": false
  },
  "Assistente": {
    "Habilitado": true,
    "EscritoriosPiloto": [],
    "IncluirRascunhosKb": false,
    "LimiteDiarioPorUsuario": 40,
    "LimiteMensalBasico": 150,
    "LimiteMensalProfissional": 600,
    "LimiteMensalEnterprise": 2000,
    "EmailPo": "",
    "EmailCurador": "",
    "Ia": {
      "Conversa": { "Endpoint": "", "ApiKey": "", "Modelo": "deepseek-flash" },
      "FontesPublicas": { "Endpoint": "", "ApiKey": "", "Modelo": "deepseek-flash" }
    },
    "Inlabs": { "Email": "", "Senha": "" }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
